# MIDO_DEFAULT_OUTPUT='UA-22:UA-22 MIDI 1 20:0'
# MIDO_DEFAULT_OUTPUT='system:midi_playback_1'
# MIDO_BACKEND=mido.backends.rtmidi/UNIX_JACK
# MIDO_DEFAULT_OUTPUT='a2j:UA-22 [20] (playback): UA-22 MIDI 1'

# 'Midi Through:Midi Through Port-0 14:0'
